package day01_20250627;

public class Example1 { //class start
    //public : 프로젝트내 모든곳에서 (클래스) 호출 가능한 키워드 뜻
    //class  : 클래스 선언(만들기) 뜻
    //클래스명 : 첫글자를 대분자로 시작 *아무거나* 단 같은 폴더내 *중복명*은 불가능
    //{ }    : 클래스 시작, 클래스 끝
    // **************** 자바의 모든 코드는 클래스 안에서 작성 해야한다***********************
    //* 자바는 컴파일(번역/처리)를 단위를 무조건 클래스!!
    //* 클래스(설계도)
    // -----------------------------------------------------------
    // 비교1
    int a=10;
//    System.out.print(a);    // 출력함수 실행

    // 비교2, main 자동완성 엔터
        //자바 실행하는 방법 : main함수 (*스레드 포함)라는 자동 실행 되면서 코드를 순차적으로 읽는다.
        // 인텔리제이 main 함수 실행 방법:
    public static void main(String[] args) { //함수 정의
        int b= 20;
        System.out.print(b);
    }// main end
} //class end




class Test{}
